 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .box{
            text-align: left;
            border-color:darkgreen;
            background-color: goldenrod;
                margin:auto;
                max-width: 65%;
        }
        body{
             background-color:darkseagreen;
            text-align: center;
        }
    </style>
    </head>
<body>
    <h1>SPACECOM© </h1>
    <p>SpaceCom welcomes you!
    Before we can tell you anything else, here is a message from assault team A, in charge of the lunar defensive grid<br></p>
            <div class=".container">
            
                <video width= "720" height = "480" controls>
                <source src="Images/20190226_143006.mp4" type="video/mp4">
                </video>
            </div>



    SpaceCom is a interstellar exploration, mining, and security company. Even though we have thousands of space-bound vessels jumping from one syste to the next, we still cant find someone more qualified to code this damn website.<br>
    <div class="box">
    Special Program
    We have been forced-I mean told to by our higher-ups to teach  you how to use "brackets", a program that allows you to make your own website.<br>
            First of all, obviously download the program from bracket.io.<br>
        Second, make a folder to save your project in.<br>
        <img src="Images/Screen.png" width="500"><br>
        Third,we will teach you how to edit your website. Type the following text to start off
        <pre><code>
      &lt;!DOCTYPE html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;utf-8&quot;&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &lt;/body&gt;
        &lt;/html&gt;
</code></pre>
        Next, you should put a &lt;h1&gt; and a
&lt;/h1&gt; inside the body tag. That will be your header.<br>
        Next, type in between the h1 tags your header. After that, simply type below the body and the text will become visible.
        <pre><code>
        &lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                    &lt;meta charset=&quot;utf-8&quot;&gt;
                &lt;/head&gt;
            &lt;body&gt;
            &lt;h1&gt; This is a test standbye&lt;/h1&gt;
                This is where you will write you script
                &lt;/body&gt;
            &lt;/html&gt;
</code></pre>
        To change the color of your lettering, use the &lt;style&gt; tag within the header tag. To change the color of the words, use the &lt;color&gt; tag and choose a color.<br>
        eg
        <code><pre>
        body{<br>
             background-color:(enter color name here);<br>
}<br>
</code></pre>
        If you want to change the color of your text:<br>
        <code><pre>
        p{<br>
        color: (pick color)<br>
        }<br>
        </code></pre>
        If you want to code a video into your website, first:<br>
        <ol>
            <li>Get the video onto your computer</li>
<li>Save it into the image folder above website.</li>            
            <li>enter this code</li>
        </ol>
        <code><pre>
        &lt;video width= &quot;720&quot; height = &quot;480&quot; controls&gt;
                &lt;source src=&quot;Images/(Name of video)&quot; type=&quot;video/mp4&quot;&gt;
                &lt;/video&gt;<br>
        Do the first two steps but with a image if you want to encode an image. And instead of the video code, enter this code:<br>
        &lt;img src="Images/(Name of image)"&gt;
        </code></pre>
        
    </div>


        
        

        
        
        
    </body>












    
































































































































































































































































































































































































































































































































































































































































































































































































    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
